{
    "name": "bounan-publisher",
    "version": "1.0",
    "description": "",
    "scripts": {
        "run-local": "cross-env AWS_PROFILE=hra npx jiti src/local-runner.ts",
        "ts": "tsc",
        "lint": "eslint .",
        "lint-fix": "eslint . --fix",
        "depcheck": "depcheck",
        "prerelease": "npm run depcheck && npm run lint && npm run ts"
    },
    "keywords": [],
    "author": {
        "name": "HRAshton"
    },
    "license": "BSD-3-Clause",
    "type": "module",
    "devDependencies": {
        "@aws-sdk/client-dynamodb": "^3.788.0",
        "@aws-sdk/client-lambda": "^3.787.0",
        "@aws-sdk/client-ssm": "^3.787.0",
        "@aws-sdk/lib-dynamodb": "^3.788.0",
        "@eslint/js": "^9.24.0",
        "@types/aws-lambda": "^8.10.149",
        "aws-cdk-lib": "^2.189.0",
        "aws-lambda": "^1.0.7",
        "cdk-lambda-llrt": "^0.1.0",
        "change-case": "^5.4.4",
        "constructs": "^10.4.2",
        "cross-env": "^7.0.3",
        "depcheck": "^1.4.7",
        "eslint": "^9.24.0",
        "graphql": "^16.10.0",
        "jiti": "^2.4.2",
        "shikimori-graphql-api-lightweight-client": "^1.0.2",
        "telegram-bot-api-lightweight-client": "^9.0.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1"
    }
}
